(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7563fa92-cbbe-4a6b-883a-74753d51d14a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DB107S:DB107S" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "BR?" (id 0) (at 10.16 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DB107S" (id 1) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SOP510P990X340-4N" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.rectron.com/data_sheets/db101s-107s.pdf" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Bridge Rectifiers 1A 1000V" (id 4) (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "3.4" (id 5) (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "583-DB107S" (id 6) (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rectron/DB107S?qs=G5AQjGfRJcJjPe5M2MA7ww%3D%3D" (id 7) (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Rectron" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "DB107S" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "DB107S_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "~2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 5.08)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DB107S_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.3) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP-12F:ESP8266-12E{slash}ESP-12E" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP8266-12E/ESP-12E" (id 1) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "XCVR_ESP8266-12E/ESP-12E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "AI-Thinker" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP8266-12E{slash}ESP-12E_0_0"
        (rectangle (start -12.7 -20.32) (end 12.7 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "RESET" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 7.62 0) (length 5.08)
          (name "SCLK" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 2.54 180) (length 5.08)
          (name "ADC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 7.62 180) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "CS0" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "HLK-PM03:HLK-PM03" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at -7.62 5.588 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "HLK-PM03" (id 1) (at -7.62 -7.112 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_HLK-PM03" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "15 mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Hi-link" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "hlk-pm01" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "HLK-PM03_0_0"
        (rectangle (start -7.62 -5.08) (end 7.62 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "AC1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "AC2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "-VO" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "+VO" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Isolator:4N25" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N25" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N25_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.397)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.143)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.254)
            (xy 2.667 -2.286)
            (xy 2.667 -2.286)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.175 -2.54)
            (xy -3.175 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -2.413)
            (xy 3.429 -1.905)
            (xy 3.175 -2.159)
            (xy 3.683 -2.413)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 1.905 2.54)
            (xy 1.905 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.508)
            (xy 0.635 -0.508)
            (xy 0.254 -0.635)
            (xy 0.254 -0.381)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.508)
            (xy 0.635 0.508)
            (xy 0.254 0.381)
            (xy 0.254 0.635)
            (xy 0.635 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4N25_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_SolidState:MOC3021M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.334 4.826 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MOC3021M" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Opto-Triac Opto Triac Random Phase" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Random Phase Opto-Triac, Vdrm 400V, Ift 15mA, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm* DIP*W10.16mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOC3021M_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.635)
            (xy 1.524 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.635)
            (xy 3.048 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -0.635)
            (xy 2.286 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.635)
            (xy 2.286 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -0.635)
            (xy 3.683 -0.635)
            (xy 3.048 0.635)
            (xy 2.413 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 0.635)
            (xy 0.889 0.635)
            (xy 1.524 -0.635)
            (xy 2.159 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -0.508)
            (xy 0.127 -0.508)
            (xy -0.254 -0.635)
            (xy -0.254 -0.381)
            (xy 0.127 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 0.508)
            (xy 0.127 0.508)
            (xy -0.254 0.381)
            (xy -0.254 0.635)
            (xy 0.127 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MOC3021M_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Triac_Thyristor:BTA16-600B" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BTA16-600B" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Triac" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTA16-600B_0_1"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.27 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BTA16-600B_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 07409b82-cd43-4ede-bd61-58f4519cd9f1)
  )
  (junction (at 208.28 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 0cde2847-58c9-4057-8ace-610fbc98ddad)
  )
  (junction (at 105.41 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4c206a4d-efdf-4984-b45d-c6d882cfda4f)
  )
  (junction (at 226.06 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4ec65b3c-ee94-4bbc-b4d7-1694c3209252)
  )
  (junction (at 55.88 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5ac26d2a-77ba-4614-8d43-7dad8e960a5f)
  )
  (junction (at 190.5 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6aff99fb-2457-4360-840f-d9506c349fc0)
  )
  (junction (at 135.89 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 834bc3c6-7dcb-4d2d-971b-b2afa501b6ac)
  )
  (junction (at 97.79 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 87e8bdb4-2943-48a8-b62b-80ce7efd56c7)
  )
  (junction (at 226.06 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b2391592-9174-4223-8636-ac707d7be8a7)
  )
  (junction (at 135.89 54.61) (diameter 0) (color 0 0 0 0)
    (uuid e0ded5cf-9d08-4e51-a4eb-0919f6d0601d)
  )
  (junction (at 43.18 57.15) (diameter 0) (color 0 0 0 0)
    (uuid e64ec365-cc82-4b9d-934a-0412be2d9e61)
  )
  (junction (at 55.88 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e732e71d-78e3-4c34-8431-eaa21879db99)
  )
  (junction (at 213.36 57.15) (diameter 0) (color 0 0 0 0)
    (uuid e7737213-b620-475c-a0af-940d2d42d842)
  )

  (no_connect (at 148.59 52.07) (uuid 2a6a4c90-63b5-40ec-86c0-24b4dcc4096c))

  (wire (pts (xy 43.18 59.69) (xy 43.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 047ddb02-9060-4217-8e72-9be3f632480d)
  )
  (wire (pts (xy 199.39 52.07) (xy 208.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07a8d85b-54e9-480f-986e-2f464dc93be7)
  )
  (wire (pts (xy 52.07 59.69) (xy 58.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09df75fa-4cca-47cb-8eb0-7a680615f120)
  )
  (wire (pts (xy 105.41 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6aae4d-07c8-4898-ac4d-47c144652a2c)
  )
  (wire (pts (xy 187.96 57.15) (xy 213.36 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b8caf79-57b5-4a18-b6c7-22135c4a7887)
  )
  (wire (pts (xy 135.89 52.07) (xy 135.89 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa4bb75-86a3-4f0d-8072-8277b7f75364)
  )
  (wire (pts (xy 190.5 52.07) (xy 194.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1407cc25-0ddc-438b-bf45-af50b0c33a3c)
  )
  (wire (pts (xy 52.07 77.47) (xy 55.88 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17d9a2d3-2134-482e-a3ab-b691b31290ae)
  )
  (wire (pts (xy 93.98 57.15) (xy 97.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8a96e2-31b7-4ab1-b748-74c408422af6)
  )
  (wire (pts (xy 64.77 115.57) (xy 67.31 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba24f28-c9ef-44f7-a469-e54a382a4d92)
  )
  (wire (pts (xy 105.41 48.26) (xy 105.41 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca9f7a8-fbad-47d4-8b23-3b87ba803a86)
  )
  (wire (pts (xy 181.61 76.2) (xy 190.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20f979eb-fd00-41b3-8d85-3fb26bab90b5)
  )
  (wire (pts (xy 52.07 57.15) (xy 55.88 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24e65ec7-7a88-447f-b6cc-65e8d23f3308)
  )
  (wire (pts (xy 132.08 76.2) (xy 135.89 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 255bc756-7276-4a66-93ae-bc329c1efe90)
  )
  (wire (pts (xy 93.98 82.55) (xy 97.79 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26575bf1-8846-407d-b573-4b4a369c3296)
  )
  (wire (pts (xy 64.77 110.49) (xy 67.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 267a86c4-55f9-4432-a6c7-2be657185c6e)
  )
  (wire (pts (xy 142.24 76.2) (xy 148.59 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2794a04f-0473-4e88-8e7f-af362f33da21)
  )
  (wire (pts (xy 208.28 49.53) (xy 208.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28bc3f22-4ecd-4b9e-8943-dfbd6d4fb6ef)
  )
  (wire (pts (xy 213.36 76.2) (xy 226.06 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd00793-6dc4-4029-b195-099a8163a658)
  )
  (wire (pts (xy 213.36 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf3b481-4d35-49b8-8b31-ce997840ab4b)
  )
  (wire (pts (xy 190.5 88.9) (xy 190.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3727029f-f6ac-40c5-818e-59ded86df948)
  )
  (wire (pts (xy 105.41 82.55) (xy 102.87 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a861631-a5c0-4b47-996e-b62a9741b45b)
  )
  (wire (pts (xy 64.77 107.95) (xy 67.31 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bc4f83b-3681-49a6-a7a8-4ce027b0c851)
  )
  (wire (pts (xy 180.34 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8bdd9d-5564-4b73-9424-400aae847b0b)
  )
  (wire (pts (xy 190.5 80.01) (xy 190.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4f4972-c054-428d-9d66-6198a06a2f8e)
  )
  (wire (pts (xy 208.28 52.07) (xy 208.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41906be9-9046-4e80-8b64-13002a8dff35)
  )
  (wire (pts (xy 187.96 52.07) (xy 190.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cc6290-d302-459d-89de-e7150f7896cc)
  )
  (wire (pts (xy 135.89 54.61) (xy 148.59 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ab7a6f-6f73-452a-8c48-31848e34b7a3)
  )
  (wire (pts (xy 135.89 44.45) (xy 135.89 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8f8ae8-800f-47df-bb67-7e2c20e52bba)
  )
  (wire (pts (xy 135.89 54.61) (xy 130.81 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b02a370-a09f-46f5-9287-36b9e114cbaf)
  )
  (wire (pts (xy 97.79 57.15) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db02ef7-0037-4d54-bd2e-dd7f4fa6e04e)
  )
  (wire (pts (xy 180.34 86.36) (xy 180.34 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e887c57-e8a7-4818-969e-8ceef4270198)
  )
  (wire (pts (xy 135.89 78.74) (xy 135.89 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc0eab5-d014-4402-b8a6-0984b3e043e6)
  )
  (wire (pts (xy 190.5 49.53) (xy 190.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56373862-3133-4bce-b908-af1ec59b307d)
  )
  (wire (pts (xy 97.79 54.61) (xy 97.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5755c203-7251-48e1-8445-6b7ae2d6dfa0)
  )
  (wire (pts (xy 231.14 50.8) (xy 226.06 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b35e0f8-c6eb-4941-8df2-aff2b30dc787)
  )
  (wire (pts (xy 186.69 86.36) (xy 180.34 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da9d751-cada-4a70-8e95-0c2beb068eec)
  )
  (wire (pts (xy 135.89 91.44) (xy 135.89 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6462356b-5b07-46dc-bddf-64cd218b923d)
  )
  (wire (pts (xy 194.31 49.53) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699fb78b-cc88-4e7c-9810-7a488d05cb5e)
  )
  (wire (pts (xy 163.83 57.15) (xy 167.64 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb9e458-2954-4b57-ac6a-931aa6872e2e)
  )
  (wire (pts (xy 163.83 76.2) (xy 176.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73b27f20-70ab-496d-bffe-3689467f04c7)
  )
  (wire (pts (xy 64.77 113.03) (xy 67.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74bf695a-c301-43b1-9ba5-ac8e07ec9d6e)
  )
  (wire (pts (xy 213.36 57.15) (xy 226.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec89096-c786-4b53-85bf-dc4b91cdc0dc)
  )
  (wire (pts (xy 43.18 57.15) (xy 46.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff8b756-17cb-474b-b10e-4a58d35a5117)
  )
  (wire (pts (xy 105.41 54.61) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc2f09f-3ea3-4997-b920-619ead77ce1d)
  )
  (wire (pts (xy 46.99 59.69) (xy 43.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f153b3a-9d75-4623-b3dd-c3fb579ff699)
  )
  (wire (pts (xy 163.83 52.07) (xy 167.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b5af5b-ec3d-4621-b7a6-c6dc1ca45ee6)
  )
  (wire (pts (xy 43.18 77.47) (xy 46.99 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 947748c6-8239-4502-9a47-701891a6149b)
  )
  (wire (pts (xy 146.05 57.15) (xy 148.59 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5813f8e-9469-4900-85d8-6b9d55c0b284)
  )
  (wire (pts (xy 213.36 78.74) (xy 213.36 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6893d57-0fd6-4237-842d-2d917691fc86)
  )
  (wire (pts (xy 213.36 52.07) (xy 213.36 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c53cfe-7038-4176-b6d8-f7f97ab26585)
  )
  (wire (pts (xy 135.89 76.2) (xy 137.16 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06ad274-ff6a-453c-92b7-8ae3d629aa8d)
  )
  (wire (pts (xy 41.91 57.15) (xy 43.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f0c056-e0a3-4883-a5aa-fcf0b0c485e0)
  )
  (wire (pts (xy 226.06 60.96) (xy 226.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53b7284-0911-4984-bd46-c4290211a495)
  )
  (wire (pts (xy 190.5 76.2) (xy 208.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b85cd2c3-b6fc-41c8-bcd4-a459fa2e44a5)
  )
  (wire (pts (xy 226.06 78.74) (xy 213.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e286d1-32dc-4ad2-97b4-0a39144b92d5)
  )
  (wire (pts (xy 64.77 118.11) (xy 67.31 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb55ec7f-09df-4981-b333-3a932024118d)
  )
  (wire (pts (xy 213.36 57.15) (xy 213.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf7d44e8-6dec-4770-8526-9f0233f52d7a)
  )
  (wire (pts (xy 199.39 49.53) (xy 208.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c102d52e-407d-4373-a8f3-5a407f97e7c2)
  )
  (wire (pts (xy 55.88 77.47) (xy 58.42 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1353744-2916-403f-8b44-89816b0b24de)
  )
  (wire (pts (xy 55.88 57.15) (xy 58.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48ea133-9879-492c-ac22-1141877bd7ca)
  )
  (wire (pts (xy 205.74 107.95) (xy 207.01 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6cee30e-f32f-4a07-9a6f-1eda5bffcde0)
  )
  (wire (pts (xy 97.79 48.26) (xy 97.79 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78756cf-eca0-468f-98bc-b7dc7763ff90)
  )
  (wire (pts (xy 55.88 73.66) (xy 55.88 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d88951a4-4734-44e7-a35f-12774dd1abc4)
  )
  (wire (pts (xy 135.89 83.82) (xy 135.89 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dadddb79-a070-4443-aadf-c071492613b3)
  )
  (wire (pts (xy 226.06 54.61) (xy 213.36 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd10552b-4c04-4587-85c9-645b35aac18d)
  )
  (wire (pts (xy 55.88 53.34) (xy 55.88 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd18f436-5bac-404c-bb7a-ff92790b28e7)
  )
  (wire (pts (xy 95.25 90.17) (xy 93.98 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de76935b-b3ac-44b6-9177-932ac9b5924b)
  )
  (wire (pts (xy 50.8 53.34) (xy 55.88 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e9ccb5-16e3-4f07-80bd-9c6f8972555a)
  )
  (wire (pts (xy 231.14 60.96) (xy 226.06 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e921b958-38e8-4736-ab54-a72f5750ac69)
  )
  (wire (pts (xy 226.06 50.8) (xy 226.06 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f439c2a3-ab61-4a62-ae8f-ae7b9d9d261a)
  )
  (wire (pts (xy 50.8 73.66) (xy 55.88 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98c6a04-ae78-4121-b077-e4d7e21299bc)
  )
  (wire (pts (xy 213.36 52.07) (xy 208.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda703ee-93a1-4746-870d-2fee6e4be3d3)
  )

  (hierarchical_label "N" (shape bidirectional) (at 231.14 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02867f16-9342-440d-9154-b8ec209fada0)
  )
  (hierarchical_label "3.3V" (shape input) (at 64.77 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 062c5d2b-9094-4c11-aa38-2baaaefff211)
  )
  (hierarchical_label "RX" (shape output) (at 93.98 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08ec24fe-6fec-4ac1-90ea-74d62a76b879)
  )
  (hierarchical_label "3.3V" (shape input) (at 43.18 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10a200cf-bf91-485e-a48c-ae6f4612b29e)
  )
  (hierarchical_label "3.3V" (shape input) (at 135.89 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21f0c849-8be0-41c7-9908-04d59b4c0a7f)
  )
  (hierarchical_label "3.3V" (shape input) (at 41.91 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28a87a40-1eda-4c8e-a186-8a543afc7973)
  )
  (hierarchical_label "RX" (shape input) (at 88.9 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35843509-15cd-4d45-9f63-a439b8447885)
  )
  (hierarchical_label "0 CROSS" (shape input) (at 93.98 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 392afc09-cd82-4625-8bc4-f6574e59abd7)
  )
  (hierarchical_label "L" (shape bidirectional) (at 232.41 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b475a9a-8af1-4024-8ff2-30e23cac1cd0)
  )
  (hierarchical_label "L" (shape bidirectional) (at 231.14 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ec85602-bcac-440c-9307-b3a46f14941d)
  )
  (hierarchical_label "CLK" (shape input) (at 64.77 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 464fd836-bc00-4bd9-9252-2d257a20b15a)
  )
  (hierarchical_label "RTS" (shape input) (at 50.8 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66788c6a-2cc1-4d5b-a0d5-1d1910d89933)
  )
  (hierarchical_label "DTR" (shape output) (at 88.9 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7103bf9b-8031-4c33-8a39-9309f9fc4ec3)
  )
  (hierarchical_label "TX" (shape input) (at 93.98 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 859f1135-d457-4248-8100-6b1f5ec38c16)
  )
  (hierarchical_label "0 CROSS" (shape output) (at 130.81 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88c71f77-1b05-49ed-8242-f683a74913f8)
  )
  (hierarchical_label "3.3V" (shape output) (at 205.74 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c664e4d-94ad-4b1f-89a1-82312a829d9f)
  )
  (hierarchical_label "DT" (shape input) (at 64.77 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93260eb6-bea9-4167-9185-0832abd3518d)
  )
  (hierarchical_label "SW" (shape input) (at 64.77 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9cf05f9c-e88c-4e68-853f-e087b5828273)
  )
  (hierarchical_label "3.3V" (shape input) (at 109.22 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4aeb149-b2af-4263-886e-02d9d16c1430)
  )
  (hierarchical_label "N" (shape bidirectional) (at 232.41 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bba219aa-8d1a-415d-b5b5-68d5db2b6797)
  )
  (hierarchical_label "DTR" (shape input) (at 50.8 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bda7385d-c033-4a2d-9078-98436c1a4286)
  )
  (hierarchical_label "RTS" (shape output) (at 88.9 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7861f47-2ff3-430b-b806-03bc9884470f)
  )
  (hierarchical_label "TX" (shape output) (at 88.9 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cfdc4da0-48bb-47ce-bc74-0e0499c5f61d)
  )
  (hierarchical_label "DIM" (shape input) (at 132.08 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7c3714e-8424-49b3-a161-2503438ac6d0)
  )
  (hierarchical_label "DIM" (shape output) (at 93.98 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f1489cb4-462e-4418-b320-fdf612f6fb4f)
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 058f315a-5e45-4d07-88d3-e61acb354dd6)
    (property "Reference" "R8" (id 0) (at 175.26 74.93 90))
    (property "Value" "1k/1W" (id 1) (at 185.42 74.93 90))
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28cf90c9-c57f-4dad-8950-924aaa6ba1e1))
    (pin "2" (uuid 2a3844e5-f785-4c44-9a9f-5e19d11ce5aa))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 93.98 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 073bdcbf-83d4-42bc-9845-55f3f43928de)
    (property "Reference" "J2" (id 0) (at 95.25 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "prog" (id 1) (at 95.25 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 93.98 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f97decc-8347-4d38-9f21-dff2a9d9e67a))
    (pin "2" (uuid f7e6a64f-fa73-4dd8-8a59-387bd9c064bf))
    (pin "3" (uuid b0e3e30d-141d-4c9d-84a0-9dfc496055bf))
    (pin "4" (uuid c5eea9bf-0243-4982-adc8-c160cf4e3447))
  )

  (symbol (lib_id "Isolator:4N25") (at 156.21 54.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 177c2c5c-49a3-47ae-9d84-a1eebccaa218)
    (property "Reference" "U2" (id 0) (at 156.21 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "4N25-300E" (id 1) (at 156.21 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "4N25:4N25-300E" (id 2) (at 161.29 59.69 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 156.21 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0f50e67f-755c-45cd-bf97-00293b957413))
    (pin "2" (uuid 44112f52-fa10-4487-8957-6223937d3ee0))
    (pin "3" (uuid a6d093be-2b4c-4ec2-b844-248cc24f6940))
    (pin "4" (uuid 3265b964-dfc8-4285-9853-15a56146bd35))
    (pin "5" (uuid f46e3cf1-997f-4426-91ae-dab7d2e426af))
    (pin "6" (uuid 61c217c9-deb2-4e9c-90e8-1ba4b3fb660c))
  )

  (symbol (lib_id "ESP-12F:ESP8266-12E{slash}ESP-12E") (at 76.2 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 183848bd-98f2-421c-aabb-495597e3c1b1)
    (property "Reference" "U1" (id 0) (at 76.2 49.53 0))
    (property "Value" "ESP8266-12E/ESP-12E" (id 1) (at 76.2 52.07 0))
    (property "Footprint" "XCVR_ESP8266-12E/ESP-12E" (id 2) (at 76.2 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "AI-Thinker" (id 4) (at 76.2 72.39 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c02cdcd9-0666-4f0a-98f0-dec915581531))
    (pin "10" (uuid d8bce411-1734-416e-af81-73e4b8695503))
    (pin "11" (uuid 21d37c74-36dd-4d21-9f79-b85ce63d247b))
    (pin "12" (uuid 73b262b5-1029-44dc-9586-455aa5588909))
    (pin "13" (uuid 400bf122-fb13-4cd5-80e5-c2d2670b67ed))
    (pin "14" (uuid 78774d81-3f6a-4877-b650-01cc490bb00b))
    (pin "15" (uuid 371e177f-f930-42a9-92f4-53108b4a8f5b))
    (pin "16" (uuid d264d8d5-2a89-406e-816f-06f6c1fb5e4f))
    (pin "17" (uuid b071e4d8-9fb2-4acf-9807-688f70323983))
    (pin "18" (uuid c66cede2-77a4-461d-9aa4-08116005cedf))
    (pin "19" (uuid ffa876d5-2b4f-41fa-953a-2c221ebe7241))
    (pin "2" (uuid a795d9ae-cee5-42af-abb6-11f0122905e5))
    (pin "20" (uuid 10d933f4-6410-4881-a97c-68a0710067ea))
    (pin "21" (uuid 284c2d23-986c-4359-be4a-fbd7b96bcff3))
    (pin "22" (uuid ee79f12f-8b3c-4a16-a8bc-013284dc02be))
    (pin "3" (uuid 63d761bd-a0e7-4100-b67c-0a13c92c40c0))
    (pin "4" (uuid f6319f9b-4c1f-4a08-84ed-8450b43d9c9d))
    (pin "5" (uuid 77d5ae23-1b14-4e4d-aa2b-7017c0660188))
    (pin "6" (uuid 2a53b777-57b8-479b-bdc1-ff01675740d8))
    (pin "7" (uuid 1ba277e8-f563-4515-9d9b-05c6e499ab19))
    (pin "8" (uuid e898f952-8f4b-4c62-9601-79fca2284525))
    (pin "9" (uuid 806ca47b-88c9-4dff-bafd-64dda98d4036))
  )

  (symbol (lib_id "power:GND") (at 105.41 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25051f0c-aa4c-4b49-9ec8-431e02b05850)
    (property "Reference" "#PWR05" (id 0) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 105.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb465f0-40fd-42dd-b36b-e24495d32089))
  )

  (symbol (lib_id "Device:R_Small") (at 100.33 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c0bd4eb-5ba5-41c4-8417-b17830701501)
    (property "Reference" "R4" (id 0) (at 100.33 80.01 90))
    (property "Value" "10K" (id 1) (at 104.14 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 100.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8677e76c-0521-48c5-8438-4d79bf3d5f43))
    (pin "2" (uuid bdd45de1-5ea3-4928-b83d-bc1efeea1407))
  )

  (symbol (lib_id "power:GND") (at 148.59 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32253348-cc18-476c-8a4a-593346f53a46)
    (property "Reference" "#PWR08" (id 0) (at 142.24 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 81.2801 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9583b0f-db42-4c30-8f35-180c0612fc5a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 231.14 57.15 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46238f06-06cf-47f4-9088-2ac8758ffe4d)
    (property "Reference" "J3" (id 0) (at 233.68 57.1501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "230V AC" (id 1) (at 233.68 54.6101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 231.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75459d9b-4e05-4f00-ba13-1327605d0e36))
    (pin "2" (uuid 371b8711-8719-40b3-a91a-3d28b87fbae8))
  )

  (symbol (lib_id "DB107S:DB107S") (at 187.96 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 548b6c4e-2abd-44cb-b6c8-a42d0dd8b2b3)
    (property "Reference" "BR1" (id 0) (at 177.8 44.45 0))
    (property "Value" "DB107S" (id 1) (at 177.8 46.99 0))
    (property "Footprint" "DB-107:DB107S" (id 2) (at 168.91 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.rectron.com/data_sheets/db101s-107s.pdf" (id 3) (at 168.91 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bridge Rectifiers 1A 1000V" (id 4) (at 168.91 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "3.4" (id 5) (at 168.91 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "583-DB107S" (id 6) (at 168.91 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rectron/DB107S?qs=G5AQjGfRJcJjPe5M2MA7ww%3D%3D" (id 7) (at 168.91 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Rectron" (id 8) (at 168.91 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DB107S" (id 9) (at 168.91 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7dd0dfc4-c18a-4548-93e7-0b817dbc699a))
    (pin "2" (uuid b49fed33-0b19-4d1a-87d4-9d4ec4908196))
    (pin "3" (uuid 1b561749-8156-4c4b-84b1-30f51340c3ed))
    (pin "4" (uuid af339302-2778-41b3-a552-b594005f124f))
  )

  (symbol (lib_id "Device:LED_Small") (at 135.89 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56f359bf-d837-4968-82c4-c974a3581b0e)
    (property "Reference" "D1" (id 0) (at 138.43 86.2964 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 138.43 88.8364 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 135.89 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94a4e55a-3780-4cef-8037-8cb4b8ed7091))
    (pin "2" (uuid 0cd3ed0f-8755-49a5-b0f9-bd73619085c2))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-600B") (at 190.5 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5934a96a-240f-483b-91a7-d579740d5e94)
    (property "Reference" "Q1" (id 0) (at 194.31 83.1341 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTA16" (id 1) (at 194.31 85.6741 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (id 2) (at 195.58 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 190.5 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b566ff47-ba44-4361-8891-63b1e88fb745))
    (pin "2" (uuid 9689fec5-1bc9-4a8b-885f-f204e0bb44de))
    (pin "3" (uuid 1ee789bc-41a2-40cd-9b73-6394dde7f7cb))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 72.39 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e5450d3-00b6-42d9-ac57-c85da8bbddc9)
    (property "Reference" "J1" (id 0) (at 73.66 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rotary" (id 1) (at 73.66 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a80cf86-2262-4205-b8fd-c0bfb099d9fc))
    (pin "2" (uuid fe97cc80-1f7c-4f9c-92b5-a9ba55a5ef5a))
    (pin "3" (uuid 3ce87662-d56d-4938-bb54-be484d01fcf1))
    (pin "4" (uuid 06732c4b-7dea-4fb6-9825-fc0fa3ebc101))
    (pin "5" (uuid b79aa25f-ebb8-4d83-95f8-d289840168f7))
  )

  (symbol (lib_id "Device:C_Small") (at 105.41 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fc82ae5-fcdb-42f7-8ba2-c288d377c1c1)
    (property "Reference" "C2" (id 0) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c7f73d-c2f8-4ac4-8045-2e82844e05e0))
    (pin "2" (uuid 79aaac48-7e0c-4908-9f6c-c99ea43eb94e))
  )

  (symbol (lib_id "power:GND") (at 105.41 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bfade2c-a5a7-4932-a74a-7a045bddc526)
    (property "Reference" "#PWR04" (id 0) (at 105.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.4099 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 105.41 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85c0681c-76b2-4692-a609-a2d97df78f56))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c3c23aa-ccda-437f-ac60-325abb389a59)
    (property "Reference" "R7" (id 0) (at 139.7 73.66 90))
    (property "Value" "470R" (id 1) (at 144.78 74.93 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 139.7 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 255b4669-5060-49c6-b38f-daafb6eac292))
    (pin "2" (uuid facc7791-4877-4a6c-af35-7f823111f28b))
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71c2227d-0534-4b41-bd6f-585b219e4195)
    (property "Reference" "R5" (id 0) (at 130.81 49.53 90))
    (property "Value" "10K" (id 1) (at 133.35 49.53 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 135.89 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a393c2bf-cf27-422a-8486-a6e02deb09b3))
    (pin "2" (uuid a2f77d7f-14a7-4c9c-9200-ed8d8190a932))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 231.14 78.74 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8044423b-7a3a-4518-ba5a-c3e9c5794f04)
    (property "Reference" "J4" (id 0) (at 233.68 78.7401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LOAD" (id 1) (at 233.68 76.2001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 231.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86166f07-cee7-4f4e-99c5-1d199da4407b))
    (pin "2" (uuid 8b053b41-8123-454a-a538-9f42126d80fb))
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 841308c1-a52b-4f36-a705-96d2cce1e909)
    (property "Reference" "R2" (id 0) (at 45.72 58.42 90))
    (property "Value" "10K" (id 1) (at 53.34 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 648b97da-7b7c-47f6-b820-9b8446eb4d44))
    (pin "2" (uuid bf600862-1509-4173-a359-d78862db59d0))
  )

  (symbol (lib_id "Relay_SolidState:MOC3021M") (at 156.21 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 865d2a5c-6664-444b-a64b-26883e80e9d6)
    (property "Reference" "U3" (id 0) (at 156.21 68.58 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MOC3021S" (id 1) (at 156.21 72.39 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MOC3021:MOC3021S" (id 2) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (id 3) (at 156.21 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 07b2cdbe-beda-46b2-b6cc-a3f5de35b9f7))
    (pin "2" (uuid 4efa8603-6196-4120-997b-3a9f934384c8))
    (pin "3" (uuid 46ff26db-cfcf-4ad9-980e-ce3c1905e066))
    (pin "4" (uuid f66997a1-d540-4df6-99d0-23ad58826d4f))
    (pin "5" (uuid ac5b77e6-5905-4d65-b976-317b2a22cd27))
    (pin "6" (uuid f2b743ca-6861-4559-a36f-1c917ae994be))
  )

  (symbol (lib_id "power:GND") (at 64.77 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93b47816-b96b-4402-8b7a-dea361508257)
    (property "Reference" "#PWR01" (id 0) (at 58.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 107.9501 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c1356d8-eadc-4db3-8525-5ee31d39cb52))
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b5a31d3-7911-4c24-ab94-4a56f13682a7)
    (property "Reference" "R1" (id 0) (at 45.72 55.88 90))
    (property "Value" "10K" (id 1) (at 53.34 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c804bb4c-39af-48a8-bb48-afc8704ace7a))
    (pin "2" (uuid 041bab41-ba6e-4588-af4a-a933fbc573ed))
  )

  (symbol (lib_id "HLK-PM03:HLK-PM03") (at 219.71 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d358d08-0709-44b4-a6c9-c44b85433577)
    (property "Reference" "PS1" (id 0) (at 219.71 100.33 0))
    (property "Value" "HLK-PM03" (id 1) (at 219.71 102.87 0))
    (property "Footprint" "HLK-PM03:CONV_HLK-PM03" (id 2) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "15 mm" (id 4) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Hi-link" (id 5) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 6) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "hlk-pm01" (id 7) (at 219.71 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 85dcec54-845b-4deb-80b5-26850247a16a))
    (pin "2" (uuid 45a745de-a294-4b58-9e35-6ea8a4836e7b))
    (pin "3" (uuid 947bbb90-be7b-4cbb-831c-76387f1bd67c))
    (pin "4" (uuid 3b620196-4511-4489-8059-57ed79389ee4))
  )

  (symbol (lib_id "power:GND") (at 135.89 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e3b8131-9b41-44a0-907f-1d5a5961bbbb)
    (property "Reference" "#PWR06" (id 0) (at 135.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.8901 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a135bf7c-03a2-409a-8664-e27e8d0d60b6))
  )

  (symbol (lib_id "power:GND") (at 97.79 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0a1e6c5-96a0-4872-8d62-3acd921eda19)
    (property "Reference" "#PWR03" (id 0) (at 97.79 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.7899 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b274a2b9-c973-4be1-98ca-efa3343cdec0))
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb438206-9536-448e-9530-8d129cfb38d8)
    (property "Reference" "R3" (id 0) (at 45.72 76.2 90))
    (property "Value" "10K" (id 1) (at 53.34 76.2 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612ff592-442b-4d6f-b82c-fd4fd3d5326b))
    (pin "2" (uuid dab2c6be-4412-47df-a037-a9a898bc0255))
  )

  (symbol (lib_id "Device:R_Small") (at 196.85 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c59a095d-00ae-410b-9839-82fe4147a6a1)
    (property "Reference" "R10" (id 0) (at 193.04 50.8 90))
    (property "Value" "47k/1W" (id 1) (at 203.2 50.8 90))
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 196.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334fc783-a8fc-4393-8f4a-899828d0ceb8))
    (pin "2" (uuid 15b11100-0b1b-450f-b778-85d3d377fbf1))
  )

  (symbol (lib_id "Device:R_Small") (at 196.85 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c78e153c-77e3-46e8-bcd1-f6528ed93ff0)
    (property "Reference" "R9" (id 0) (at 193.04 48.26 90))
    (property "Value" "47k/1W" (id 1) (at 203.2 48.26 90))
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 196.85 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36d0939b-5e59-44d9-bacf-7dbb141efd9b))
    (pin "2" (uuid 19580276-5785-4902-8d15-4cb9dc15e8dd))
  )

  (symbol (lib_id "power:GND") (at 146.05 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce6e125d-7134-4632-9a93-fe7f2916ddb6)
    (property "Reference" "#PWR07" (id 0) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 57.1501 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fcaa218-4351-40d7-bfa9-43b2752cdafa))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 97.79 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1af63a5-2cd7-4951-8b5b-6c7b46dd5129)
    (property "Reference" "C1" (id 0) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 99.06 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" (id 2) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f13ce0d5-fe1d-42ed-8735-c07ff51ee8b4))
    (pin "2" (uuid e675733c-4d3d-48d9-b102-54759b4c8a1c))
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 81.28 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7f2c11d-af6d-404a-9592-38b86c3538f1)
    (property "Reference" "R6" (id 0) (at 138.43 80.01 0))
    (property "Value" "470R" (id 1) (at 139.7 82.55 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ce5e590-51a7-417e-b562-7ee11c0e5311))
    (pin "2" (uuid 4b1d74be-e91f-4144-a698-90827b9a8376))
  )

  (symbol (lib_id "power:GND") (at 95.25 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e226dbf1-7a8d-4c1e-a7f3-a7b48afef2a0)
    (property "Reference" "#PWR02" (id 0) (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 95.25 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a90cda4-a879-46c3-ae19-f598967c4343))
  )

  (symbol (lib_id "power:GND") (at 207.01 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4547388-11ff-4d35-a363-58ee6443637b)
    (property "Reference" "#PWR09" (id 0) (at 200.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 113.0301 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 207.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e297ea-0484-4388-bc20-b3064a15ed02))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/93b47816-b96b-4402-8b7a-dea361508257"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/e226dbf1-7a8d-4c1e-a7f3-a7b48afef2a0"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0a1e6c5-96a0-4872-8d62-3acd921eda19"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/6bfade2c-a5a7-4932-a74a-7a045bddc526"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/25051f0c-aa4c-4b49-9ec8-431e02b05850"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e3b8131-9b41-44a0-907f-1d5a5961bbbb"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce6e125d-7134-4632-9a93-fe7f2916ddb6"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/32253348-cc18-476c-8a4a-593346f53a46"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/e4547388-11ff-4d35-a363-58ee6443637b"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/548b6c4e-2abd-44cb-b6c8-a42d0dd8b2b3"
      (reference "BR1") (unit 1) (value "DB107S") (footprint "DB-107:DB107S")
    )
    (path "/d1af63a5-2cd7-4951-8b5b-6c7b46dd5129"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I")
    )
    (path "/5fc82ae5-fcdb-42f7-8ba2-c288d377c1c1"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/56f359bf-d837-4968-82c4-c974a3581b0e"
      (reference "D1") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/5e5450d3-00b6-42d9-ac57-c85da8bbddc9"
      (reference "J1") (unit 1) (value "Rotary") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/073bdcbf-83d4-42bc-9845-55f3f43928de"
      (reference "J2") (unit 1) (value "prog") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/46238f06-06cf-47f4-9088-2ac8758ffe4d"
      (reference "J3") (unit 1) (value "230V AC") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/8044423b-7a3a-4518-ba5a-c3e9c5794f04"
      (reference "J4") (unit 1) (value "LOAD") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/9d358d08-0709-44b4-a6c9-c44b85433577"
      (reference "PS1") (unit 1) (value "HLK-PM03") (footprint "HLK-PM03:CONV_HLK-PM03")
    )
    (path "/5934a96a-240f-483b-91a7-d579740d5e94"
      (reference "Q1") (unit 1) (value "BTA16") (footprint "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown")
    )
    (path "/9b5a31d3-7911-4c24-ab94-4a56f13682a7"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/841308c1-a52b-4f36-a705-96d2cce1e909"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bb438206-9536-448e-9530-8d129cfb38d8"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2c0bd4eb-5ba5-41c4-8417-b17830701501"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/71c2227d-0534-4b41-bd6f-585b219e4195"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d7f2c11d-af6d-404a-9592-38b86c3538f1"
      (reference "R6") (unit 1) (value "470R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/6c3c23aa-ccda-437f-ac60-325abb389a59"
      (reference "R7") (unit 1) (value "470R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/058f315a-5e45-4d07-88d3-e61acb354dd6"
      (reference "R8") (unit 1) (value "1k/1W") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/c78e153c-77e3-46e8-bcd1-f6528ed93ff0"
      (reference "R9") (unit 1) (value "47k/1W") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/c59a095d-00ae-410b-9839-82fe4147a6a1"
      (reference "R10") (unit 1) (value "47k/1W") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/183848bd-98f2-421c-aabb-495597e3c1b1"
      (reference "U1") (unit 1) (value "ESP8266-12E/ESP-12E") (footprint "XCVR_ESP8266-12E/ESP-12E")
    )
    (path "/177c2c5c-49a3-47ae-9d84-a1eebccaa218"
      (reference "U2") (unit 1) (value "4N25-300E") (footprint "4N25:4N25-300E")
    )
    (path "/865d2a5c-6664-444b-a64b-26883e80e9d6"
      (reference "U3") (unit 1) (value "MOC3021S") (footprint "MOC3021:MOC3021S")
    )
  )
)
